html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 1;
}
img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

p {
    font-size: 2rem;
}


 .contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: rgb(179, 156, 156);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    text-size-adjust:inherit ;
}

@media (min-width: 320px) {
    .column-drop-css {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .segunda {
        grid-column: 1 / 3;
    }
    h2 {
        font-size: 1.5 rem;
    }
    
    p {
        font-size: 1 rem;
    }
    

}

@media (min-width: 560px) {
    .column-drop-css {
        grid-template-columns: repeat(3, 1fr);
    }
    .segunda {
        grid-column: 3 / 4;
        
    }
    h2 {
        font-size: 2.5 rem;
    }
    
    p {
        font-size: 2 rem;
    }

}